server {
	listen					443 ssl;
	listen					[::]:443 ssl;
	ssl_protocols			TLSv1.3;
	ssl_certificate			/etc/nginx/ssl/mycert.crt;
	ssl_certificate_key		/etc/nginx/ssl/mykey.key;

	root					/var/www/html;
	# index					index.html index.htm index.nginx-debian.html
	# root					/var/www/localhost/htdocs;
	server_name				www.bsirikam.42.fr bsirikam.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}

	access_log /dev/stdout;
	error_log /dev/stderr;

	location            ~* \.php$ 
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    }
}